<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Chat Interface</title>
   <link rel="stylesheet" href="static/chat.css">
</head>
<body>
   <div class="chat-window">
   </div>
   <div class="message-input">
       <textarea id="message-text" rows="4" cols="50" placeholder="Введите сообщение"></textarea>
       <button id="send-button">Отправить</button>
   </div>
   <!-- Подложка -->
   <div id="overlay" class="overlay"></div>

   <!-- Диалоговое окно -->
   <div id="dialog" class="dialog">
       <div class="dialog-row">
         Content to save<br>
         <textarea id="actual-content" readonly></textarea>
       </div>
       <div class="dialog-row">
         Expected content<br>
         <textarea id="expected-content"></textarea>
       </div>
       <div class="dialog-row">
         <button id="save-button">Сохранить</button>
         <button id="cancel-save-dialog-button">Закрыть</button>
       </div>
   </div>

   <script src="static/chat.js"></script>
</body>
</html>
